DATABASE_URL=postgres://dba:securepassword@rds.88888888888.us-east-1.rds.amazonaws.com:5432/SAMPLE_DB
ECR_URL=111111111111.dkr.ecr.us-east-2.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=my-test-aws-profile
TAG=latest
EKS_CLUSTER_NAME=arn:aws:eks:us-east-1:777777777777:cluster/prod-aws-eks-cluster