DATABASE_URL=postgres://dba:securepassword@rds.99999999999.us-east-1.rds.amazonaws.com:5432/SAMPLE_STAGE_DB
ECR_URL=000000000000.dkr.ecr.us-east-2.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=my-test-aws-profile
TAG=latest
EKS_CLUSTER_NAME=arn:aws:eks:us-east-1:777777777777:cluster/stage-aws-eks-cluster